apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vovqa1yrx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/vovqa1yrx-dotnet-basic-gitops